# qcmplus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  qodana.yaml
.github/workflows/: ci.yml  main.yml  qodana_code_quality.yml
qcmplusweb/: Dockerfile  babel.config.js  jest.config.js  package-lock.json  package.json
qcmplusweb/public/: index.html
qcmplusweb/src/: App.css  App.js  App.jsx  App.test.js  AuthContext.jsx  PrivateRoute.jsx  ProtectedRoute.jsx  index.js  index.jsx  variables.css
qcmplusweb/src/assets/profil/: benjamin.html
qcmplusweb/src/components/About/: About.jsx
qcmplusweb/src/components/AddUser/: AddUser.css  AddUser.jsx
qcmplusweb/src/components/AdminMenu/: AdminMenu.jsx
qcmplusweb/src/components/Answer/: Answer.jsx
qcmplusweb/src/components/AnswersList/: AnswerModal.jsx  AnswersList.jsx  CreateAnswerForm.jsx  DeleteAnswerButton.jsx  DeleteAnswerModal.jsx  DeleteConfirmModal.jsx  UpdateAnswerForm.jsx  ViewAnswerModal.jsx
qcmplusweb/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
qcmplusweb/src/components/Exam/: Exam.css  Exam.jsx  ExamQuestion.jsx  ExamResults.jsx  useExamFetchQuestions.jsx  useExamTimer.jsx
qcmplusweb/src/components/ExamHistory/: ExamHistory.jsx
qcmplusweb/src/components/ExamSelected/: ExamSelected.css  ExamSelected.jsx
qcmplusweb/src/components/ExamsList/: CreateExamForm.jsx  ExamTable.jsx  ExamsList.jsx  UpdateExamForm.jsx
qcmplusweb/src/components/ExamsTakenCarousel/: ExamsTaken.css  ExamsTaken.jsx
qcmplusweb/src/components/Header/: Header.css  Header.js  Header.jsx
qcmplusweb/src/components/ImgLogo/: ImgLogo.jsx
qcmplusweb/src/components/LogOut/: Logout.css  Logout.jsx
qcmplusweb/src/components/Modals/: DeleteConfirmation.jsx
qcmplusweb/src/components/Navbar/: Navbar.js
qcmplusweb/src/components/NavigationMenu/: NavigationMenu.css  NavigationMenu.jsx
qcmplusweb/src/components/QcmPlusContainer/: QcmPlusContainer.css  QcmPlusContainer.js  QcmPlusContainer.jsx
qcmplusweb/src/components/QuestionsList/: CreateQuestionForm.jsx  QuestionsList.jsx  UpdateQuestionForm.jsx  ViewQuestionModal.jsx
qcmplusweb/src/components/Quiz/: QuizCard.jsx  QuizList.css  QuizList.jsx
qcmplusweb/src/components/QuizsList/: QuizForm.jsx  QuizList.css  QuizsList.jsx
qcmplusweb/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
qcmplusweb/src/components/UpdateForm/: UpdateForm.css  UpdateForm.jsx
qcmplusweb/src/components/User/: User.jsx
qcmplusweb/src/components/UserForm/: UserForm.css  UserForm.jsx  UserFormText.jsx
qcmplusweb/src/components/UserList/: UserList.css  UserList.jsx  UserListTexts.jsx
qcmplusweb/src/components/UserLogged/: UserLogged.jsx
qcmplusweb/src/components/UserMenu/: UserMenu.jsx
qcmplusweb/src/components/UserProfile/: UserProfile.css  UserProfile.jsx
qcmplusweb/src/components/UserRow/: UserRow.jsx
qcmplusweb/src/components/apropos/: Apropos.jsx
qcmplusweb/src/components/banner/: Banner.jsx
qcmplusweb/src/components/footer/: Footer.jsx
qcmplusweb/src/components/leadMagnet/: LeadMagnet.jsx
qcmplusweb/src/components/testimonials/: Testimonials.jsx
qcmplusweb/src/pages/About/: About.jsx
qcmplusweb/src/pages/Forgetpassword/: Forgetpassword.jsx
qcmplusweb/src/pages/Home/: Home.jsx
qcmplusweb/src/pages/ImgLogo/: ImgLogo.jsx
qcmplusweb/src/pages/Main/: Main.css  Main.jsx
qcmplusweb/src/pages/NavigationMenu/: NavigationMenu.jsx
qcmplusweb/src/pages/Qcm/: Qcm.jsx
qcmplusweb/src/pages/Signin/: Signin.jsx  style.css
qcmplusweb/src/pages/Signup/: Signup.jsx  style.css
qcmplusweb/src/pages/Students/: Students.css  Students.jsx
qcmplusweb/src/pages/Users/: Users.css  (+1 more)
qcmplusweb/src/services/: AnswerService.jsx  AuthService.jsx  AxiosInstance.jsx  ExamService.jsx  QuestionService.jsx  QuizService.jsx  UserService.jsx
qcmplusweb/src/utils/: FormValidation.jsx  LoginMessages.jsx  UtilLists.jsx  apiUtils.jsx
src/main/resources/: application.properties
(+197 files in other folders)
