spring.application.name=qcmplus

# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qcmplus_db
spring.datasource.username=root
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Docker Compose
spring.docker.compose.enabled=false

# Docker Database Configuration
#spring.datasource.url=jdbc:mysql://mysql_db:3306/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # #  TODO to delete after dev
# # # Logging Configuration # # #

# Enable debug-level logs for Spring MVC, providing detailed logs on request processing.
logging.level.org.springframework.web=DEBUG

# Details of initialization and request mappings from Spring MVC
// logging.level.org.springframework.web=info

# Enable debug-level logs for Hibernate, showing details about the lifecycle events, cache operations, and SQL queries.
logging.level.org.hibernate=DEBUG

# Enable debug-level logs for SQL queries generated by Hibernate ORM
logging.level.org.hibernate.SQL=DEBUG

# Enable trace-level logs for binding of parameters and result extraction for SQL queries in Hibernate.
logging.level.org.hibernate.type=TRACE

# Enable trace-level logs for Spring's JDBC operations, providing detailed logs on SQL operations, parameters and returned results.
logging.level.org.springframework.jdbc.core=TRACE


# To see full queries
#logging.level.org.hibernate.type.descriptor.sql=trace

# To see JDBC parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Detailed output for Spring MVC
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# Show details of Spring Security
#logging.level.org.springframework.security=debug

# Show details of Spring Boot auto-configuration
#logging.level.org.springframework.boot.autoconfigure=debug
